<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>skyskrapere</title>
    </head>
    <body>
        <table class="dumdum">
            <tr>
                <th class="g">verdens tre høyeste skyskrapere</th>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr class="tr">
                            <th class="th">skyskraper</th>
                            <th class="th">høyde</th>
                            <th class="th">by</th>
                            <th class="th">land</th>
                            <th class="th">byggeår</th>
                        </tr>
                        <tr class="tr">
                            <td class="td">Burj Khalif</td>
                            <td class="td">828 m</td>
                            <td class="td">Dubai</td>
                            <td class="td">De forente arabiske emirater</td>
                            <td class="td">2009</td>
                        </tr>
                        <tr class="tr">
                            <td class="td">Shanghai Tower</td>
                            <td class="td">632 m</td>
                            <td class="td">Shanghai</td>
                            <td class="td">Kina</td>
                            <td class="td">2014</td>
                        </tr>
                        <tr class="tr">
                            <td class="td">Makkah Royal Clock Tower</td>
                            <td class="td">601 m</td>
                            <td class="td">Mekka</td>
                            <td class="td">Saudi-Arabia</td>
                            <td class="td">2011</td>
                        </tr>
                </td>
            </tr>
            <tr>
                <td>
                <a href="#"><img src="bilder/burj_stor.jpg" alt=""></a>
                <a href="#"><img src="bilder/Makkah_stor.jpg" alt=""></a>
                <a href="#"><img src="bilder/Shanghai_stor.jpg" alt=""></a>
                </td>
            </tr>
        </table>
    </body>
    <style>
        .th{
            background-color: #404040;
            color: white;
            padding: 5px;
        }
        .td{
            padding: 5px;
        }
        td
        .tr:nth-child(even){
            background-color:#f6f5f4;
        }
        .tr:nth-child(odd){
            background-color: #bdd4de;
        }
        .dumdum{
            border: solid 3px #3f4259;
            border-color: #3f4259;
        }
        .g{
            background-color: #3f4259;
            font-size: large;
            color: white;
        }
    </style>
</html>
